G=[1 0 0 1 0 1 1;0 1 0 1 0 1 0;0 0 1 1 0 0 1;0 0 0 0 1 1 1];%构建生成矩阵
% *****************分隔符*********************
% %m=[1 0 1 1];%作为消息序列
% m=input('请输入码字：');%从命令行输入码字
% %rem（）函数取余函数，***为什么能作为举证运算结果，答：矩阵整体运算***
% c=rem(m*G,2);%生成码字，使用C=uG公式生成，其2的作用为进制数
% disp(c)%显示编码结果，disp函数：显示文本或数组
% ***************分隔符***********************
for i=0:1:15 %for i=初值:增量:终值
    a=dec2bin(i,4);%i是矩阵，则a返回是二维字符数组。且4为二进制
    c=mod(a*G,2);%mod(a,m)返回用m除以a后的余数. 其2的作用是进制数
    disp(a);
    disp('对应的码字为：');
    disp(c);
end
% 难点：rem和mod的计算规则和使用矩阵如何达到进行二进制的转换